<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebSudio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    integrity="sha512-ISS7cAi1PEhQ8jnbJpJZMd29NlhNj4AWYyLOSp2CE/CsHxTCu+r+t0D2yoJudVrd0/8fTVPUVDzY5Tvli75u/g=="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- Навігація   -->
  <header class="header">
    <div class="container">
      <nav class="navigation">
        <a class="logo-link" href="#">
          <span class="logo-item-blue nav">Web</span><span class="logo-item-studio">Studio</span>
        </a>
        <ul class="navigation-list">
          <li class="navigation-list-item">
            <a class="navigation-link studio" href="./index.html">Студия</a>
          </li>
          <li class="navigation-list-item">
            <a class="navigation-link" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="navigation-list-item">
            <a class="navigation-link nav" href="#">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="navigation-contact">
        <li class="contacts-list-item">
          <a class="navigation-link-adress" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li class="contacts-list-item">
          <a class="navigation-link-adress" href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </div>
  </header>

  <!-- Унікальний текст -->
  <main>
    <!-- Секція HERO головна інформацыя для привертання уваги -->
    <section class="hero">
      <div class="container">
        <h1 class="hero-title">Эффективные решения<br />для вашего бизнеса</h1>
        <button class="hero-button">Заказать услугу</button>
      </div>
    </section>

    <!-- Опис про переваги із списку 4шт. -->
    <section class="features">
      <div class="container">
        <ul class="features-list">
          <li class="features-item">
            <h3 class="features-title">ВНИМАНИЕ К ДЕТАЛЯМ</h3>
            <p class="features-text">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="features-item">
            <h3 class="features-title">ПУНКТУАЛЬНОСТЬ</h3>
            <p class="features-text">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="features-item">
            <h3 class="features-title">ПЛАНИРОВАНИЕ</h3>
            <p class="features-text">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="features-item">
            <h3 class="features-title">СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h3>
            <p class="features-text">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Чим займаються та 3 картинки -->
    <section class="about">
      <div class="container">
        <h2 class="about-title">Чем мы занимаемся</h2>
        <ul class="about-list">
          <li class="about-list-image">
            <img src="./img/img-index.html/img1.jpg" alt="руки на клавиатуре перед компютером" width="370"
              height="294" />
          </li>
          <li class="about-list-image">
            <img src="./img/img-index.html/img2.jpg"
              alt="человек державший в однлй руке телефон а вторую руку положил на компюьер в каком то офисе"
              width="370" height="294" />
          </li>
          <li class="about-list-image">
            <img src="./img/img-index.html/img3.jpg" alt="чьи то руки держащие в руках планшет перед компютером"
              width="370" height="294" />
          </li>
        </ul>
      </div>
    </section>
    <!-- Наша команда 4 співробітника -->
    <section class="team-four-person">
      <div class="container">
        <h2 class="team-title">Наша команда</h2>
        <ul class="team-list">
          <li class="team-list-item">
            <img src="./img/img-index.html/team/Игорь-Демьяненко.png" alt="Игорь Демьяненко" width="270" height="260" />
            <div class="foto-staff">
              <h3 class="team-list-name">Игорь Демьяненко</h3>
              <p lang="en" class="team-list-profession">Product Designer</p>
            </div>
          </li>
          <li class="team-list-item">
            <img src="./img/img-index.html/team/Ольга-Репина.jpg" alt="Ольга Репина" width="270" height="260" />
            <div class="foto-staff">
              <h3 class="team-list-name">Ольга Репина</h3>
              <p lang="en" class="team-list-profession">Frontend Developer</p>
            </div>
          </li>
          <li class="team-list-item">
            <img src="./img/img-index.html/team/Николай-Тарасов.jpg" alt="Николай Тарасов" width="270" height="260" />
            <div class="foto-staff">
              <h3 class="team-list-name">Николай Тарасов</h3>
              <p lang="en" class="team-list-profession">Marketing</p>
            </div>
          </li>
          <li class="team-list-item">
            <img src="./img/img-index.html/team/Михаи-Ермаков.jpg" alt="Михаил Ермаков" width="270" height="260" />
            <div class="foto-staff">
              <h3 class="team-list-name">Михаил Ермаков</h3>
              <p lang="en" class="team-list-profession">UI Designer</p>
            </div>
          </li>
        </ul>
    </section>
    </div>
  </main>
  <!-- Нижня частина сайту -->
  <footer class="footer">
    <div class="container">
      <a class="logo-link footer-icon" href="#">
        <span class="logo-item-blue">Web</span><span class="logo-item-studio">Studio</span></a>
      <address class="address">
        <ul class="footer-contacts">
          <li class="footer-contacts-mail">
            <a class="footer-contacts-link asr" href="https://goo.gl/maps/7WQNY8XXJnGFuJA47" target="_blank">г. Киев,
              пр-т Леси Украинки, 26</a>
          </li>
          <li class="footer-contacts-mail contact">
            <a class="footer-contacts-link contact" href="mailto:info@example.com">info@example.com</a>
          </li>
          <li class="footer-contacts-mail">
            <a class="footer-contacts-link contact" href="tel:+380991111111">+38 099 111 11 11</a>
          </li>
        </ul>
      </address>
    </div>
  </footer>
</body>
</html>